.board{
    min-width: 290px;
    border: 1px solid #cbcbcb;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 100%;
    height: 100%;
}

.board_top{
    display: flex;
    padding: 15px;
    gap: 10px;
    /* border: 1px solid black; */
    align-items: center;
    text-align: center;
    justify-content: center;
}

.board_top_title{
    display: flex;
    flex: 1;
    align-items: center;
    font-weight: bold;
    /* border: 1px solid black; */
}

.board_top_count{
    color: gray;
    font-size: 16px;
    font-weight: bold;
    /* border: 1px solid black; */
}

.board_cards{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 10px;
    flex: 1;
    overflow-y: auto;
    height: 100vh;
}